<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wufaye.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS DOI:publication: ICLR 2025 (POSTER)Date of publication: 2024-10-31">
<meta property="og:type" content="article">
<meta property="og:title" content="ICLR2025 PaperReading-OCEAN">
<meta property="og:url" content="https://wufaye.github.io/2025/02/25/OCEAN/index.html">
<meta property="og:site_name" content="WuFaye Blog">
<meta property="og:description" content="OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS DOI:publication: ICLR 2025 (POSTER)Date of publication: 2024-10-31">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wufaye.github.io/2025/02/25/OCEAN/OCEAN_1.png">
<meta property="article:published_time" content="2025-02-25T07:14:47.000Z">
<meta property="article:modified_time" content="2025-03-05T01:30:28.171Z">
<meta property="article:author" content="WuFaye">
<meta property="article:tag" content="CoT">
<meta property="article:tag" content="KG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wufaye.github.io/2025/02/25/OCEAN/OCEAN_1.png">

<link rel="canonical" href="https://wufaye.github.io/2025/02/25/OCEAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ICLR2025 PaperReading-OCEAN | WuFaye Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuFaye Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/WuFaye" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wufaye.github.io/2025/02/25/OCEAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="WuFaye">
      <meta itemprop="description" content="Personal notes, projects, and study logs.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuFaye Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICLR2025 PaperReading-OCEAN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-25 15:14:47" itemprop="dateCreated datePublished" datetime="2025-02-25T15:14:47+08:00">2025-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-05 09:30:28" itemprop="dateModified" datetime="2025-03-05T09:30:28+08:00">2025-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PaperReading/" itemprop="url" rel="index"><span itemprop="name">PaperReading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OCEAN-OFFLINE-CHAIN-OF-THOUGHT-EVALUATION-AND-ALIGNMENT-IN-LARGE-LANGUAGE-MODELS"><a href="#OCEAN-OFFLINE-CHAIN-OF-THOUGHT-EVALUATION-AND-ALIGNMENT-IN-LARGE-LANGUAGE-MODELS" class="headerlink" title="OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS"></a>OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS</h1><blockquote>
<p>DOI:<br>publication: ICLR 2025 (POSTER)<br>Date of publication: 2024-10-31</p>
</blockquote>
<hr>
<span id="more"></span>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p><img src="OCEAN_1.png" alt="OCEAN Structure"></p>
<h3 id="Step-1-Modeling-Chain-of-Thought-as-MDP"><a href="#Step-1-Modeling-Chain-of-Thought-as-MDP" class="headerlink" title="Step 1: Modeling Chain of Thought as MDP"></a>Step 1: Modeling Chain of Thought as MDP</h3><ul>
<li><p>CHAIN-OF-THOUGHT</p>
<ul>
<li>query $q$</li>
<li><p>reasoning steps $\mathbf{c} = (c_1, c_2, \cdots, c_T)$</p>
<p>  $c_t = \prod_{i=1}^{t-1} \pi_\theta(c_i|q, c_{&lt; i})$</p>
</li>
<li><p>answer $y = \pi_\theta(y|q, \mathbf{c}) \prod_{i=1}^T \pi_\theta(c_i|q, c_{&lt; i})$</p>
</li>
</ul>
</li>
<li><p>Markov Decision Process(MDP)</p>
<ul>
<li>Markov Property: The current state contains all the necessary information for the future state</li>
<li>finite action space: token set $a_t \in |V|$<br>surrounding context: $c_t / a_t$</li>
<li><p>every action step:</p>
<p>  generate next state</p>
<p>  $𝑠_{t+1}=[𝑠_𝑡, 𝑐_𝑡]$</p>
<p>  reward to define policy</p>
<p>  $r_t=r(𝑠_𝑡, 𝑐_𝑡)$</p>
</li>
</ul>
</li>
</ul>
<h3 id="Step-2-Verbalized-Knowledge-Graph-Reasoning"><a href="#Step-2-Verbalized-Knowledge-Graph-Reasoning" class="headerlink" title="Step 2: Verbalized Knowledge Graph Reasoning"></a>Step 2: Verbalized Knowledge Graph Reasoning</h3><h4 id="modeling-tractory"><a href="#modeling-tractory" class="headerlink" title="modeling tractory"></a>modeling tractory</h4><ul>
<li><p>trajectory</p>
<ul>
<li>query $q$ $\to$ decomposed triple $(e_0, r_1, e_1)$</li>
<li><p>trajectory $h = (e_0, r_1, e_1, \cdots, r_t, e_t)$</p>
<p>  $(r_t, e_t) = \prod_{i=1}^{t-1} \mu((r_i, e_i)|(e_0, r_1, e_1, \cdots, r_{i-1}, e_{i-1}))$</p>
</li>
<li><p>answer $e_t$</p>
</li>
</ul>
</li>
<li><p>trajectories set $\mathbb{H}=\{h_k\}_{k=1}^K$</p>
<ul>
<li>randomly sample</li>
<li><p>self-consistent measurement</p>
<ul>
<li><p>Traditional self-consistency measures: Ask q multiple times, vote on the sample, and verify the answer unity</p>
<blockquote>
<p>Wang, X., Wei, J., Schuurmans, D., Le, Q., Chi, E., Narang, S., Chowdhery, A., &amp; Zhou, D. (2022). Self-consistency improves chain of thought reasoning in language models. arXiv preprint arXiv:2203.11171.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>trajectory $h$ ➡ verbalization $c$ ➡(GPT-4) question $q$(∗10) ➡ query $q$ ➡ answer $\hat{y}$</p>
<ul>
<li>prompt GPT4 to generate questions relative to $e_0$, and take $e_T$ as answer, reasoning as $c$</li>
<li>normalized accuracy as reward $R(h|c) = E[\mathbf{1}\{e_T = \hat{y}\}]$</li>
<li><p>train preference policy $\mu_\phi$ in a small LLM(base model here: GPT2-Medium)</p>
<script type="math/tex; mode=display">\nabla_\phi J(\phi) = \nabla_\phi \sum_{k=1}^{K}\sum_{t=0}^{|c_k|-1} R(h_k|c_k)log \mu_{\phi}(y_{k,t}| q_k, y_{k, <t})</script></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="trajectory-to-model-policy"><a href="#trajectory-to-model-policy" class="headerlink" title="trajectory to model policy"></a>trajectory to model policy</h4><p>$\mu \to \mu_{\phi}$</p>
<h3 id="Step-3-OCEAN-Aligning-KG-amp-CoT"><a href="#Step-3-OCEAN-Aligning-KG-amp-CoT" class="headerlink" title="Step 3: OCEAN: Aligning KG &amp; CoT"></a>Step 3: OCEAN: Aligning KG &amp; CoT</h3><ul>
<li><p>Inverse propensity scores(IPS)</p>
<ul>
<li>Behavior Policy: The policy used to collect data</li>
<li>Target Policy: A policy that you want to evaluate or optimize</li>
<li>Propensity Score: the probability that the behavior strategy chooses an action in a certain state</li>
<li>IPS: represents the expected reward (weighted) of the target strategy given the sample data.</li>
<li>bias: in data selection<br>  base policy &amp; preference policy have differences in data distribution</li>
<li>$\hat{R}_{IPS} = \frac 1 N \sum_{i=1}^N \frac{Y_i}{P(A_i | S_i)}$</li>
</ul>
</li>
<li><p><strong>KG-IPS</strong> estimator</p>
<script type="math/tex; mode=display">\hat{V}_{KG-IPS}(\theta) = \frac 1 N \sum_{i=1}^N \frac 1 T_i\sum_{t=1}^{T_i}\frac 1 {|c_t^{(i)}|}\sum_{v \in c_t^{(i)}}\frac{\pi_\theta(v|s_t(i))}{\lambda(v|s_t^{(i)})}log \pi_0(v|s_t^{(i)})</script><script type="math/tex; mode=display">\lambda(v|s_t^{(i)}) = \mathbf{1} \{v \in a_t^{(i)}\} \cdot \mu_\phi(v|s_t^{(i)}) + \mathbf{1} \{v \in c_t^{(i)} / a_t^{(i)}\} \cdot \pi_0(v|s^{(i)})</script><ul>
<li>base policy $\pi_0$</li>
<li>goal LLM $\pi_\theta$</li>
<li>propensity score $\lambda$</li>
</ul>
</li>
</ul>
<h4 id="KG-IPS-feature-Unbias"><a href="#KG-IPS-feature-Unbias" class="headerlink" title="KG-IPS feature: Unbias"></a>KG-IPS feature: Unbias</h4><p><em>proof</em>: The expectation of the value function converges to the target expectation</p>
<ul>
<li>For entity token $v \in a_t^{(i)}$: KG preference policy $\mu_\phi$</li>
<li>For non-entity tokens $v \in c_t^{(i)} / a_t^{(i)}$: base model policy $\pi_0$</li>
</ul>
<h4 id="KG-IPS-feature-Confidence-Lower-Bound-on-the-Variance"><a href="#KG-IPS-feature-Confidence-Lower-Bound-on-the-Variance" class="headerlink" title="KG-IPS feature: Confidence Lower Bound on the Variance"></a>KG-IPS feature: Confidence Lower Bound on the Variance</h4><p>the variance of <strong>KG-IPS</strong> is lower bounded by $\frac {M^2}{4n}$</p>
<p>$M$ maxinum of reward<br>$n$ sample num</p>
<p>Stable and reliable strategy</p>
<h4 id="KG-IPS-feature-Consistency-of-Rewards"><a href="#KG-IPS-feature-Consistency-of-Rewards" class="headerlink" title="KG-IPS feature: Consistency of Rewards"></a>KG-IPS feature: Consistency of Rewards</h4><p><em>Lemma. Two reward functions from the same equivalence class induce the same optimal policy under the constrained RL problem.</em></p>
<blockquote>
<p>Rafailov, R., Sharma, A., Mitchell, E., Manning, C. D., Ermon, S., &amp; Finn, C. (2024). Direct preference optimization: Your language model is secretly a reward model. Advances in Neural Information Processing Systems, 36.</p>
</blockquote>
<h2 id="Experiment-Result"><a href="#Experiment-Result" class="headerlink" title="Experiment Result"></a>Experiment Result</h2><h3 id="Experiment-Settings"><a href="#Experiment-Settings" class="headerlink" title="Experiment Settings"></a>Experiment Settings</h3><ul>
<li>focus * 3<ul>
<li>knowledge-intensive reasoning : deeper domain</li>
<li>multi-hop reasoning : implicit reasoning</li>
<li>commonsense reasoning</li>
</ul>
</li>
<li>baseline<ul>
<li>backbone LLM(instruction fine-tuned version)<ul>
<li>Gemma-2 (2B)</li>
<li>Llama-3 (8B)</li>
<li>Phi-3.5-mini (3.8B)</li>
<li>Mistral-0.2 (7B)</li>
</ul>
</li>
<li>supervised fine-tuning</li>
</ul>
</li>
<li>OCEAN<ul>
<li>reasoning QA: Complex Web Questions(CWQ)</li>
<li>KG: Wikidata5M </li>
</ul>
</li>
</ul>
<h3 id="Results-Analysis"><a href="#Results-Analysis" class="headerlink" title="Results Analysis"></a>Results Analysis</h3><ul>
<li>SFT limitations: the risk of editing direct knowledge of the model (conflict between knowledge graph and model knowledge); Transformation of domain knowledge; high impact of potential catastrophic forgetting of commonsense knowledge</li>
<li>OCEAN :<ul>
<li>do not edit the internal knowledge of the model; strong generalization ability of downstream tasks</li>
<li>comparable to backbone llm in terms of no additional knowledge and simple common sense problems</li>
<li>comparable to backbone llm in In-Context Learning and Instruction-Tuning(LoRA)</li>
<li>Equal or better response diversity and answer faithfulness</li>
</ul>
</li>
<li><p>backbone LLM: Lack of additional knowledge</p>
</li>
<li><p>Case Study<br>  more acurate and consise in CoT</p>
</li>
</ul>
<h2 id="NOTES"><a href="#NOTES" class="headerlink" title="NOTES:"></a>NOTES:</h2><h3 id="KG-amp-CoT-Previous-Work"><a href="#KG-amp-CoT-Previous-Work" class="headerlink" title="KG &amp; CoT Previous Work"></a>KG &amp; CoT Previous Work</h3><ul>
<li><p>Verify-and-edit framework<br>  Model self validation &amp; editing</p>
<blockquote>
<p>Ruochen Zhao, Xingxuan Li, Shafiq Joty, Chengwei Qin, and Lidong Bing. “Verify-and-edit: A knowledge-enhanced chain-of-thought framework.” In Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 5823–5840, Toronto, Canada, July 2023. doi: 10.18653/v1/2023.acl-long.320.</p>
</blockquote>
</li>
<li><p>Retrieval-Augmented Thoughts, RAT<br>  Dynamic retrieval &amp; long context awareness</p>
<blockquote>
<p>Zihao Wang, Anji Liu, Haowei Lin, Jiaqi Li, Xiaojian Ma, and Yitao Liang. “RAT: Retrieval-Augmented Thoughts Elicit Context-Aware Reasoning in Long-Horizon Generation.” arXiv preprint arXiv:2403.05313, 2024.</p>
</blockquote>
</li>
<li><p>Chain-of-Knowledge<br>  Dynamically select &amp; update multiple knowledge sources (similar to attention mechanism)</p>
<blockquote>
<p>Xingxuan Li, Ruochen Zhao, Yew Ken Chia, Bosheng Ding, Shafiq Joty, Soujanya Poria, and Lidong Bing. “Chain-of-Knowledge: Grounding Large Language Models via Dynamic Knowledge Adapting over Heterogeneous Sources.” In The Twelfth International Conference on Learning Representations, 2024.</p>
</blockquote>
</li>
</ul>
<h3 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h3><ul>
<li>Model Alignment: Knowledge Graph Structure &amp; Multi-Hop Reasoning Paths</li>
<li>Complete and Rigorous KG-IPS Theoretical Analysis</li>
<li>Verification of Performance on Conventional Tasks</li>
<li>Reducing Dependence on Training with Human Feedback Data</li>
</ul>
<h3 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a>Limitation</h3><ul>
<li>Knowledge Graph Bias (Dependence on High-Quality Knowledge Graphs)</li>
<li>Reduced Adaptability of the Model to Unstructured/New Data</li>
<li>Not Compared with Knowledge Graph-Based RAG (Does Not Suffer from Common Sense/Domain Knowledge Conflicts Like SFT)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CoT/" rel="tag"># CoT</a>
              <a href="/tags/KG/" rel="tag"># KG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/15/RAG/" rel="prev" title="RAG all in one">
      <i class="fa fa-chevron-left"></i> RAG all in one
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/03/PMC_Patient/" rel="next" title="DataSet - PMC_Patient">
      DataSet - PMC_Patient <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OCEAN-OFFLINE-CHAIN-OF-THOUGHT-EVALUATION-AND-ALIGNMENT-IN-LARGE-LANGUAGE-MODELS"><span class="nav-number">1.</span> <span class="nav-text">OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure"><span class="nav-number">1.1.</span> <span class="nav-text">Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-Modeling-Chain-of-Thought-as-MDP"><span class="nav-number">1.1.1.</span> <span class="nav-text">Step 1: Modeling Chain of Thought as MDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-Verbalized-Knowledge-Graph-Reasoning"><span class="nav-number">1.1.2.</span> <span class="nav-text">Step 2: Verbalized Knowledge Graph Reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#modeling-tractory"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">modeling tractory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trajectory-to-model-policy"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">trajectory to model policy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-OCEAN-Aligning-KG-amp-CoT"><span class="nav-number">1.1.3.</span> <span class="nav-text">Step 3: OCEAN: Aligning KG &amp; CoT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KG-IPS-feature-Unbias"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">KG-IPS feature: Unbias</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KG-IPS-feature-Confidence-Lower-Bound-on-the-Variance"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">KG-IPS feature: Confidence Lower Bound on the Variance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KG-IPS-feature-Consistency-of-Rewards"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">KG-IPS feature: Consistency of Rewards</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment-Result"><span class="nav-number">1.2.</span> <span class="nav-text">Experiment Result</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-Settings"><span class="nav-number">1.2.1.</span> <span class="nav-text">Experiment Settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-Analysis"><span class="nav-number">1.2.2.</span> <span class="nav-text">Results Analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOTES"><span class="nav-number">1.3.</span> <span class="nav-text">NOTES:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KG-amp-CoT-Previous-Work"><span class="nav-number">1.3.1.</span> <span class="nav-text">KG &amp; CoT Previous Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Highlights"><span class="nav-number">1.3.2.</span> <span class="nav-text">Highlights</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitation"><span class="nav-number">1.3.3.</span> <span class="nav-text">Limitation</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WuFaye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">WuFaye</p>
  <div class="site-description" itemprop="description">Personal notes, projects, and study logs.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WuFaye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WuFaye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wu.fei@sjtu.edu.cn" title="E-Mail → mailto:wu.fei@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuFaye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>